<!DOCTYPE html>
	<html>
	<head>
		<title>เครื่องเล่นเกมเเละเกมคอนโซลน่าคิดถึง</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body onload="location.href='#page0'">
		<!-- 1024*1366 -->
		<!-- 1024*756 -->

		<!-- Main -->
		<section id="page0">
			<div class="content mp">
				<div class="mp1"></div>
				<div class="mp2">
					<div class="mp2-1"></div>
					<div class="mp2-2" onclick="location.href='#page1'">
						<p class="center-text font-Sl">Start</p>
					</div>
					<div class="mp2-3" onclick="location.href='#page12'">
						<p class="center-text font-Sl">About Us</p>
					</div>
				</div>
				
			</div>
		</section>

		<!-- Game Console & Handheld Vs Console game -->
		<section id="page1">
			<div class="content cp1">
				<div class="p1-1">
					<div class="empty-con"></div>
				</div>
				<div class="p1-2">
					<div class="empty-con"></div>
				</div>
				<div class="p1-3">
					<div class="progress-bar">
						<div class="progression"></div>
					</div>
				</div>
				<div class="p1-4">
					<div>
						<a href="#page2">Next page</a>
						<a href="#page0">Home page</a>
						<a href="#page0">Previous page</a>
					</div>
				</div>
				</div>
			</div>
		</section>

		<!-- First Generation -->
		<section id="page2">
			<div class="content cp2">
				<div class="p2-1">
					<div class="empty-con"></div>
				</div>
				<div class="p2-2">
					<div class="p2-2-1">
						<div class="progress-bar">
							<div class="progression"></div>
						</div>
					</div>
					<div class="p2-2-2">
						<div>
							<a href="#page3">Next page</a>
							<a href="#page0">Home page</a>
							<a href="#page1">Previous page</a>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<!-- Second Generation -->
		<section id="page3">
			Second Generation
			<a href="#page4">Next page</a>
			<a href="#page1">Home page</a>
			<a href="#page2">Previous page</a>
		</section>

		<!-- Third Generation -->
		<section id="page4">
			Third Generation
			<a href="#page5">Next page</a>
			<a href="#page1">Home page</a>
			<a href="#page3">Previous page</a>
		</section>

		<!-- Fourth Generation -->
		<section id="page5">
			Fourth Generation
			<a href="#page6">Next page</a>
			<a href="#page1">Home page</a>
			<a href="#page4">Previous page</a>
		</section>

		<!-- Fifth Generation -->
		<section id="page6">
			
			Fifth Generation
			<a href="#page7">Next page</a>
			<a href="#page1">Home page</a>
			<a href="#page5">Previous page</a>
		</section>

		<!-- Sixth Generation -->
		<section id="page7">
			Sixth Generation
			<a href="#page8">Next page</a>
			<a href="#page1">Home page</a>
			<a href="#page6">Previous page</a>
		</section>
		
		<!-- Seventh Generation -->
		<section id="page8">
			Seventh Generation
			<a href="#page9">Next page</a>
			<a href="#page1">Home page</a>
			<a href="#page7">Previous page</a>
		</section>

		<!-- Eight Generation -->
		<section id="page9">
			Eight Generation
			<a href="#page10">Next page</a>
			<a href="#page1">Home page</a>
			<a href="#page8">Previous page</a>
		</section>

		<!-- Next Generation -->
		<section id="page10">
			Next Generation
			<a href="#page11">Next page</a>
			<a href="#page1">Home page</a>
			<a href="#page9">Previous page</a>
		</section>

		<!-- Ref -->
		<section id="page11">
			Reference
			<a href="#page12">Next page</a>
			<a href="#page1">Home page</a>
			<a href="#page10">Previous page</a>
		</section>

		<!-- About Us -->
		<section id="page12">
			About Us
			<a href="#page0">Home page</a>
		</section>

		<script>
		</script>
	</body>
	</html>